{
    "name": "@jackd5011/cells.js",
    "version": "1.0.0",
    "description": "A JavaScript library for creating cellular automata.",
    "author": {
        "name": "jackd5011",
        "url": "https://www.npmjs.org/~jackd5011",
        "email": "jack.davenport5011@gmail.com"
    },
    "scripts": {
        "test": "node test/node_gol.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Romejanic/cells.js"
    },
    "main": "src/cells.js"
}
